Task3MVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:viewModels="clr-namespace:Task3MVVM.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="Task3MVVM.Views.MainWindow"
        Title="MainWindow"
        x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock TextAlignment="Center" Background="YellowGreen">Задача 3</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin = "20,0,0,0">
                    <scottPlot:AvaPlot Name="MainPlot"  Width="650" Height="400" Margin="0, 10, 0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10, 10, 0 , 0">
                <TextBlock>Выберите алгоритмы</TextBlock>
                <ComboBox Name="SortSelection" SelectedIndex="0" MaxDropDownHeight="200" Width="350"
                          SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ComboBoxItem>1) пузырьком, вставками, выбором, шейкерная, гномья</ComboBoxItem>
                    <ComboBoxItem>2) битонная, Шелла, деревом</ComboBoxItem>
                    <ComboBoxItem>3) расчёской, пирамидальная, быстрая, слиянием, подсчётом, поразрядная</ComboBoxItem>
                </ComboBox>
                <StackPanel>
                    <StackPanel>
                        <TextBlock>Выберите выборку массивов:</TextBlock>
                        <ComboBox Name="ArrSelection" SelectedIndex="0" MaxDropDownHeight="200" Width="350"
                                  SelectionChanged="ArrSelection_OnSelectionChanged">
                            <ComboBoxItem>Случайные числа по mod1000</ComboBoxItem>
                            <ComboBoxItem>Массивы, разбитые на несколько отсортированных подмассивов</ComboBoxItem>
                            <ComboBoxItem>Массивы с перестановками</ComboBoxItem>
                            <ComboBoxItem>Массивы с большим количеством повторений 1-го элемента</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock>
                                <Run Text="Статус готовности тестовых массивов:" />
                                <Run Text="{Binding ArrStatus, UpdateSourceTrigger=PropertyChanged}" />
                            </TextBlock>
                            <StackPanel Margin="0 20 0 20">
                                <Button Click="ArrGenButton" Name="ArrGenBtn" Width="350">Сгенерировать массивы</Button>
                            </StackPanel>
                            <StackPanel>
                                <Button Click="StartTestButton" Name="StartTestBtn" Width="350">Запустить тесты</Button>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <Button Click="SaveResultsButton" Name="SaveResultsBtn" Width="350">Сохранить результаты</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>